<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Unbenanntes Dokument</title>
<style type="text/css">
<!--
* {	padding: 0px; margin: 0px; font-size: 1em; }
html { font-size: 62.5%; } /* 1em equals 10px */
body { color: #444444; font-family: 'Trebuchet MS',Verdana,Helvetica,Arial,sans-serif; font-size: 1em; }
.cm { width: 100px; background-color:#F9F9F9; border: solid thin #ABB2BC; margin: 20px; }
.cm .row { padding: 1px; vertical-align: middle; }
.cm .row img { float: left; border: 0 none; }
.cm .row .label { float: left; padding-left: 7px; }
.cm .row a { color:#000000; }
.cm .row a:hover { cursor: pointer; }
.clear { clear:both; }
-->
</style>
</head>

<body>
<div class="cm">
<div class="row"><a href="#"><img src="cross.png" width="16" height="16" /><span class="label">Löschen</span></a><div class="clear"></div></div>
<div class="row"><a href="#"><img src="pencil.png" width="16" height="16" /><span class="label">Bearbeiten</span></a><div class="clear"></div></div>
<div class="row"><a href="#"><img src="eye.png" width="16" height="16" /><span class="label">Deaktivieren</span></a><div class="clear"></div></div>
<div class="row"><a href="#"><img src="table_go.png" width="16" height="16" /><span class="label">Verschieben</span></a><div class="clear"></div></div>
</div>
</body>
</html>
